name=FadeLed
version=1.5.1
author=Timo Engelgeer (Septillion) <github@septillion.nl>
maintainer=Timo Engelgeer (Septillion) <github@septillion.nl>
sentence=Makes fading LEDs easy
paragraph=Makes it possible to easily fade LEDs on the hardware pins of Arduino (even with gamma correction). Simply set the fade time (individual for each LED) and brightness to fade to and the library does the rest.
category=Signal Input/Output
url=https://github.com/septillion-git/FadeLed
architectures=avr,esp8266
includes=FadeLed.h